# SpringRestExample

./: README.md  pom.xml
src/main/java/com/hp/hpa/rest/: MyData.java  MyQueue.java  MyRestController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
