<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SpringRestExample</groupId>
  <artifactId>SpringRestExample</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>SpringRestExample Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
      <spring.version>3.2.0.RELEASE</spring.version>
      <!--<spring.version>3.0.5.RELEASE</spring.version>-->
      <servlet.version>3.0-alpha-1</servlet.version>
  </properties>

  <dependencies>

      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>${servlet.version}</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
          <version>1.9.2</version>
      </dependency>

      <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>6.0</version>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>com.jayway.restassured</groupId>
          <artifactId>rest-assured</artifactId>
          <version>1.7.2</version>
          <scope>compile</scope>
      </dependency>

  </dependencies>
  <build>
    <finalName>SpringRestExample</finalName>
    <plugins>
      <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.0</version>
          <configuration>
              <port>8081</port>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>
